FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (e.g., for some python packages like cv2 if needed later)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy source code
COPY app/ /app/app/

# Environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Command
CMD ["uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
